<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDR NEWS ONE</title>
    <!--Google Font-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: "Raleway", sans-serif;
            background-color: #d8dada;
            font-size: 20px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }

        img{
            max-width: 100%;
        }

        header {
            width: 98%;
        }

        #logo{
            max-width: 120px;
            margin: 3% 0 3% 3%;
            float: left;
            height: auto;
        }

        #wrapper{
            background-color: #f0f6fb;
        }

        #social{
            float: right;
            margin: 3% 2% 4% 3%;
            list-style-type: none;
        }

        #social > li{
            display: inline;
        }

        #social > li > a > img{
            max-width: 40px;
        }

        h1, p{
            margin: 3%;
        }

        .btn{
            float: right;
            margin: 0 2% 4% 0;
            background-color: #303840;
            color: #f6faff;
            text-decoration: none;
            font-weight: 8px 12px;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 2px;
        }

        hr{
            height: 1px;
            background-color: #303840;
            clear: both;
            width: 96%;
            margin: auto;
        }

        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 15px;
            font-size: 12px;
            color: #303840;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="#" alt="">
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank"><img src="img/fb-bw.png" alt=""></a>
                    </li>
                    <li>
                        <a href="instagram.com/blackdevsrock" target="_blank"><img src="img/in-bw.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/tw-bw.png" alt=""></a>
                    </li>
                    <li>
                        <a href="#" target="_blank"><img src="img/yt-bw.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="img/banner.jpg" alt="" />
        </div>
        <div class="one-col">
            <h1>Greetings BDR Members,</h1>
            <p>Today we will be taking many leaps within the world of tech by teaching a generation the art of code. In this digital world, many ways to learn how to code is at our fingertips. While Google and the other options are available for research, the delivery of content has been a bit stressful for "noob" developers. Black Devs Rock provides essential tools to take the developer of no knowledge in code to be at mastery level. Delivery of content is truly the key to make sure all ages are able to learn with quality tutorials and more!!! </p>
            
            <p>Being this is our first email blast we want to provide you a little treat. As a member of the BDR community it is only right that we provide you our first NFT which gives access to webinars, IRL events, news and much more. We at BDR appreciate each and every member and wish the best of all developers on their journey. Please signup to whitelist your NFT today.</p>

            <a href="#" class="btn">Claim NFT</a>

            <hr />

            <footer>
                <p id="contact">
                    BlackDevsRock <br />
                    New York, New York 10002 <br />
                    BlackDevsRock.eth <br />
                </p>
            </footer>
        </div>
    </div>
</body>
</html>